
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zelda Estilizado</title>
    <style>
        html{
           background-image: radial-gradient(#33a540,#33a540,#1c271a);
           height: 200vh;
        }
        body{
            font-family: sans-serif;
            background-color: #bef7c0;
            width: 90%;
/* Centraliza os titulos           text-align-last: center;*/
            box-shadow: 0px/*Para os lados*/ 10px/*Cima e Baixo*/ 20px/*Tamanho geral*/;/*Sombra da caixa*/
            margin: auto;
        }
       
        p{
           font-family: Comic Sans MS;
            font-size: 21px;
            text-indent: 5%;/*Espaço inicial do texto*/
            line-height: 200%;/*Espaçamento entre linhas*/
            letter-spacing: 1px;/*Espaçamento entre letras*/
            word-spacing: 3px;/*Espaçamento entre palavras*/
            text-decoration: none;/*wavy*/ /*dashed*/ /*dotted*/;
            margin: 5%;
            
        }
        pre{
            font-size: 19px;
        }
        
    </style>
</head>
<body>
    <center style="background-image: radial-gradient(#33a540,#1c271a); margin: 3%"><br><img src="tema.png" width="30%" ><br> </center>
    <p align="justify"><b>The Legend of Zelda é uma série de jogos eletrônicos da Nintendo criada em 1986 por Shigeru Miyamoto e Takashi Tezuka. Os jogos se passam no reino de Hyrule, num ambiente de fantasia. A jogabilidade mistura aventura e ação com elementos diversos. A série é muito apreciada por suas tramas complexas, quebra-cabeças, jogabilidade e pela superprodução.</b></p>
    <p align="justify"><b>O principal antagonista da série é Ganon (Ganondorf Dragmire). Porém conforme o tempo que os jogos foram evoluindo, se estabeleceu na mitologia, uma grande guerra contra o mal, trazendo novos vilões à tona.</b></p>
    <center><img src="img1.jpg" width="70%" title="The legend of Zelda" alt=""></center>
    <p align="justify"><b>O protagonista é o jovem herói Link cuja missão é proteger o reino de Hyrule e a Triforce, a relíquia deixada pelas Deusas criadoras do mundo, capaz de realizar desejos trazendo ao mundo uma era de harmonia e prosperidade, mas que também poderia destruí-lo caindo em mãos erradas. Cada um dos triângulos tem uma virtude diferente: Coragem, Sabedoria e Poder.</b></p>
    <center><img src="img3.jpg" width="70%" title="The legend of Zelda" alt="Gráficos far cry 4"></center>
    <p align="justify"><b>Em 3 de Março de 2017 foi lançado The Legend of Zelda: Breath of the Wild para os consoles Wii U e Nintendo Switch. A jogabilidade quebra os padrões formulados da série, sendo ambientando em um mundo aberto, com um motor de física realista, dublagem e a capacidade de se jogar as dungeons do jogo em qualquer ordem. Após o lançamento, o jogo foi aclamado pela crítica especializada, que o consideram um dos melhores jogos de todos os tempos.</b></p>
    
    <hr>
    <pre>       &copy; 2019 Dayan Company, Solo.                                                       <a href="#">Voltar ao Início</a></pre>
  
</body>
</html>