<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo IFPI</title>
    <style>
        *{
            background-color: antiquewhite;
        }
        .principal{
        width: 300px;
            height: 300px;
            padding: 100px;
    }
        .caixa{
            width: 80px;
            height: 80px;
            float: left;
                border:solid 1px black;
            background-color: #1ab51a;
            border-radius: 8px;
            margin: 5px;
            border: 0;
            box-shadow: -5px 1px 8px rgba(0,0,0,.8);
        }
        .vermelha{
            background-color: red;
            border-radius: 50%;
        }
        .apaga{
            visibility: hidden;
        }
        .vermelha:hover{
            background-color: yellow;
            background-image: url(laiton/parallax/link2.png);
            transition: .5s;
            background-size: cover;
            background-position: center;
           transform: scale(1.2);
            
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="caixa vermelha"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa apaga"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa"></div>
        <div class="caixa apaga"></div>
		
		
    </div>
</body>
</html>  