<!DOCTYPE html>
<htlm>
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
          
/*            background-image: repeating-linear-gradient(#676565,#7e7b7b,white);*/
            background-image: radial-gradient(white,#a7a4a4,#504d4d);
            height: 100vh;
        }
        ul{
            display: flex;
            list-style-type: none;
            background-color: #3c3939;
            padding: 20px;
            justify-content: flex-start;
            
        }
        a{
            text-decoration: none; 
            text-transform: uppercase;
            color: #d7dce0;
            padding: 20.5px;
            font-size: 20px;
        }
        ul li a:hover{
            background-color: #4d5af5;
            transition: .5s;
            color: white;
        }
        img{
            
            width: 40%;
            position: absolute;/*Destavar posição da pagina*/
            /*left:Esquereda ; Right:Direita; Top:Cima; Botton:Baixo*/
            /*left: 30%;
            top: 30%;*/
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;           
        }
        img:hover{
            box-shadow: 5px 10px 40px black;
            transition: .7s;
        }
       
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Portfólio</a></li>
        <li><a href="">Galeria</a></li>
        <li><a href="">Contato</a></li>
    </ul>
    <div class="zoom"><img src="onca.jpg"></div>
</body>
</htlm>