<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Layout com Div</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cabeca{
            background-color: blueviolet;
            height: 20vh;
        }
        a{
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            
        }
        .menu{
            background-color: antiquewhite;
            height: 60vh;  
/*            margin: 0px 10%;*/
            width: 80%;
            margin: auto;
        }
        .conteudo{
            background-color: aqua;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="cabeca">DIV 1</div>
    <div class="menu">DIV 2</div>
    <div class="conteudo">DIV 3</div>
</body>
</html>