
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML com CSS</title>
    <style>
        html{
            background-color: #4792ad;
        }
        body{
            font-family: sans-serif;
            width: 80%;
            background-color: white;
/* Centraliza os titulos           text-align-last: center;*/
            box-shadow: 5px 5px 60px;/*Sombra*/
            margin: auto;
        
        }
        h1{
            font-size: 50px;
            color:#31479e;
            background-color: aqua;
            width: 96.55%;
/*            height: 50%;*/
/*            font-size: 50px;*/
            text-align: center;
            padding: 20px;
        }
        h3{
            color: #b56722;
        }
        p{
            background-color: darksalmon;
            line-height: 200%;/*Espaçamento entre linhas*/
            letter-spacing: 1px;/*Espaçamento entre letras*/
            word-spacing: 3px;/*Espaçamento entre palavras*/
            text-decoration: none;/*wavy*/ /*dashed*/ /*dotted*/;
            padding: 8px;
        }
    </style>
</head>
<body>
   <!--h1+h3+p+h3+p+h3+pre-->
   <h1>Currículo</h1>
   <h3>Informações Pessoais:</h3>
   <p><b>Nome: </b>Dayan Ramos Gomes <br>
   <b>Idade: </b>17 anos <br>
   <b>Data Nasc: </b>01/03/2002 <br>
   <b>Cidade: </b>Cristalândia do Piauí</p>
   <h3>Curso:</h3>
   <p>Técnico em Informática <br>
   Instituto Federal do Piauí</p>
   <h3>Profissão do Futuro</h3>
   <p>Vou ser desenvolvedor na área da informática.</p>
    
</body>
</html>